{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 EnemyNode::FireSwitch。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Chomework/TouHou/Enemy.h"
                },
                "region": {
                  "startLine": 46,
                  "startColumn": 1,
                  "endLine": 46,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EnemyNode::{ctor}",
                  "decoratedName": "??0EnemyNode@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "EnemyNode::FireSwitch"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 EnemyNode::fire_on。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Chomework/TouHou/Enemy.h"
                },
                "region": {
                  "startLine": 46,
                  "startColumn": 1,
                  "endLine": 46,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EnemyNode::{ctor}",
                  "decoratedName": "??0EnemyNode@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "EnemyNode::fire_on"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 EnemyNode::x。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Chomework/TouHou/Enemy.h"
                },
                "region": {
                  "startLine": 46,
                  "startColumn": 1,
                  "endLine": 46,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EnemyNode::{ctor}",
                  "decoratedName": "??0EnemyNode@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "EnemyNode::x"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 EnemyNode::y。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Chomework/TouHou/Enemy.h"
                },
                "region": {
                  "startLine": 46,
                  "startColumn": 1,
                  "endLine": 46,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EnemyNode::{ctor}",
                  "decoratedName": "??0EnemyNode@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "EnemyNode::y"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 EnemyNode::x0。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Chomework/TouHou/Enemy.h"
                },
                "region": {
                  "startLine": 46,
                  "startColumn": 1,
                  "endLine": 46,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EnemyNode::{ctor}",
                  "decoratedName": "??0EnemyNode@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "EnemyNode::x0"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 EnemyNode::y0。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Chomework/TouHou/Enemy.h"
                },
                "region": {
                  "startLine": 46,
                  "startColumn": 1,
                  "endLine": 46,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EnemyNode::{ctor}",
                  "decoratedName": "??0EnemyNode@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "EnemyNode::y0"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 EnemyNode::moveMode。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Chomework/TouHou/Enemy.h"
                },
                "region": {
                  "startLine": 46,
                  "startColumn": 1,
                  "endLine": 46,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EnemyNode::{ctor}",
                  "decoratedName": "??0EnemyNode@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "EnemyNode::moveMode"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 EnemyNode::xo。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Chomework/TouHou/Enemy.h"
                },
                "region": {
                  "startLine": 46,
                  "startColumn": 1,
                  "endLine": 46,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EnemyNode::{ctor}",
                  "decoratedName": "??0EnemyNode@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "EnemyNode::xo"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 EnemyNode::yo。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Chomework/TouHou/Enemy.h"
                },
                "region": {
                  "startLine": 46,
                  "startColumn": 1,
                  "endLine": 46,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EnemyNode::{ctor}",
                  "decoratedName": "??0EnemyNode@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "EnemyNode::yo"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 EnemyNode::r。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Chomework/TouHou/Enemy.h"
                },
                "region": {
                  "startLine": 46,
                  "startColumn": 1,
                  "endLine": 46,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EnemyNode::{ctor}",
                  "decoratedName": "??0EnemyNode@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "EnemyNode::r"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 EnemyNode::radian。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Chomework/TouHou/Enemy.h"
                },
                "region": {
                  "startLine": 46,
                  "startColumn": 1,
                  "endLine": 46,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EnemyNode::{ctor}",
                  "decoratedName": "??0EnemyNode@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "EnemyNode::radian"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 EnemyNode::health。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Chomework/TouHou/Enemy.h"
                },
                "region": {
                  "startLine": 46,
                  "startColumn": 1,
                  "endLine": 46,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EnemyNode::{ctor}",
                  "decoratedName": "??0EnemyNode@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "EnemyNode::health"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 EnemyNode::f_create。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Chomework/TouHou/Enemy.h"
                },
                "region": {
                  "startLine": 46,
                  "startColumn": 1,
                  "endLine": 46,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EnemyNode::{ctor}",
                  "decoratedName": "??0EnemyNode@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "EnemyNode::f_create"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 EnemyNode::width。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Chomework/TouHou/Enemy.h"
                },
                "region": {
                  "startLine": 46,
                  "startColumn": 1,
                  "endLine": 46,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EnemyNode::{ctor}",
                  "decoratedName": "??0EnemyNode@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "EnemyNode::width"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 EnemyNode::height。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Chomework/TouHou/Enemy.h"
                },
                "region": {
                  "startLine": 46,
                  "startColumn": 1,
                  "endLine": 46,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EnemyNode::{ctor}",
                  "decoratedName": "??0EnemyNode@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "EnemyNode::height"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 EnemyNode::hitpoints。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Chomework/TouHou/Enemy.h"
                },
                "region": {
                  "startLine": 46,
                  "startColumn": 1,
                  "endLine": 46,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EnemyNode::{ctor}",
                  "decoratedName": "??0EnemyNode@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "EnemyNode::hitpoints"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 EnemyNode::speed。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Chomework/TouHou/Enemy.h"
                },
                "region": {
                  "startLine": 46,
                  "startColumn": 1,
                  "endLine": 46,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EnemyNode::{ctor}",
                  "decoratedName": "??0EnemyNode@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "EnemyNode::speed"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 EnemyNode::weaponLevel。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Chomework/TouHou/Enemy.h"
                },
                "region": {
                  "startLine": 46,
                  "startColumn": 1,
                  "endLine": 46,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EnemyNode::{ctor}",
                  "decoratedName": "??0EnemyNode@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "EnemyNode::weaponLevel"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 EnemyNode::isExist。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Chomework/TouHou/Enemy.h"
                },
                "region": {
                  "startLine": 46,
                  "startColumn": 1,
                  "endLine": 46,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EnemyNode::{ctor}",
                  "decoratedName": "??0EnemyNode@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "EnemyNode::isExist"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 EnemyNode::pnext。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Chomework/TouHou/Enemy.h"
                },
                "region": {
                  "startLine": 46,
                  "startColumn": 1,
                  "endLine": 46,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EnemyNode::{ctor}",
                  "decoratedName": "??0EnemyNode@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "EnemyNode::pnext"
          }
        },
        {
          "ruleId": "C6001",
          "message": {
            "text": "使用未初始化的内存“xnext”。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Chomework/TouHou/Enemy.cpp"
                },
                "region": {
                  "startLine": 173,
                  "startColumn": 7,
                  "endLine": 173,
                  "endColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "moveCircle",
                  "decoratedName": "?moveCircle@@YAXPEAUEnemyNode@@HH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Chomework/TouHou/Enemy.cpp"
                          },
                          "region": {
                            "startLine": 149,
                            "startColumn": 6
                          }
                        },
                        "message": {
                          "text": "未初始化“xnext”"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Chomework/TouHou/Enemy.cpp"
                          },
                          "region": {
                            "startLine": 149,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Chomework/TouHou/Enemy.cpp"
                          },
                          "region": {
                            "startLine": 150,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“type==0”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Chomework/TouHou/Enemy.cpp"
                          },
                          "region": {
                            "startLine": 155,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“type==1”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Chomework/TouHou/Enemy.cpp"
                          },
                          "region": {
                            "startLine": 161,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“cur->type_enemy0==1”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Chomework/TouHou/Enemy.cpp"
                          },
                          "region": {
                            "startLine": 171,
                            "startColumn": 28
                          }
                        },
                        "message": {
                          "text": "进入此分支(假定“cur->type_enemy1==1”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Chomework/TouHou/Enemy.cpp"
                          },
                          "region": {
                            "startLine": 173,
                            "startColumn": 91
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Chomework/TouHou/Enemy.cpp"
                          },
                          "region": {
                            "startLine": 173,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "已使用“xnext”，但可能尚未将其初始化"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6001",
          "message": {
            "text": "使用未初始化的内存“ynext”。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Chomework/TouHou/Enemy.cpp"
                },
                "region": {
                  "startLine": 173,
                  "startColumn": 43,
                  "endLine": 173,
                  "endColumn": 43
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "moveCircle",
                  "decoratedName": "?moveCircle@@YAXPEAUEnemyNode@@HH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Chomework/TouHou/Enemy.cpp"
                          },
                          "region": {
                            "startLine": 149,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Chomework/TouHou/Enemy.cpp"
                          },
                          "region": {
                            "startLine": 149,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "未初始化“ynext”"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Chomework/TouHou/Enemy.cpp"
                          },
                          "region": {
                            "startLine": 150,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“type==0”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Chomework/TouHou/Enemy.cpp"
                          },
                          "region": {
                            "startLine": 155,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“type==1”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Chomework/TouHou/Enemy.cpp"
                          },
                          "region": {
                            "startLine": 161,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“cur->type_enemy0==1”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Chomework/TouHou/Enemy.cpp"
                          },
                          "region": {
                            "startLine": 171,
                            "startColumn": 28
                          }
                        },
                        "message": {
                          "text": "进入此分支(假定“cur->type_enemy1==1”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Chomework/TouHou/Enemy.cpp"
                          },
                          "region": {
                            "startLine": 173,
                            "startColumn": 91
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“<分支条件>”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Chomework/TouHou/Enemy.cpp"
                          },
                          "region": {
                            "startLine": 173,
                            "startColumn": 43
                          }
                        },
                        "message": {
                          "text": "已使用“ynext”，但可能尚未将其初始化"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32532.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Chomework/TouHou/Enemy.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "3bcddcee8796ac9af6dce0170e3af7070b441a290fda7679b3b34ed0f0c30e9a"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Chomework/TouHou/Enemy.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "6e0f1f6ca02546df99da21706110b063b7a3d6f8da6a45551a5d5a521e0a2d3e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/chomework/touhou/framemanager.h"
          },
          "hashes": {
            "sha-256": "767fcd096308ea77c9340470b638a862d9d4348d9de1081fe5b036144716c9cd"
          }
        },
        {
          "location": {
            "uri": "file:///d:/chomework/touhou/operation.h"
          },
          "hashes": {
            "sha-256": "05441d48c293cc570525b0715954de6ffe2e6bf79d8748589ac9e55bfef26d90"
          }
        },
        {
          "location": {
            "uri": "file:///d:/chomework/touhou/map.h"
          },
          "hashes": {
            "sha-256": "8233861b983cea74be5c78a286d17bf87ec7da02e1e052713f1a383301880b31"
          }
        },
        {
          "location": {
            "uri": "file:///d:/chomework/touhou/draw.h"
          },
          "hashes": {
            "sha-256": "65706ce7a5266e126b0d27e23717db7484750706234fbc3d3a0306238b9c7822"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/microsoft visual studio/2022/community/vc/auxiliary/vs/include/graphics.h"
          },
          "hashes": {
            "sha-256": "463486e44fb2c9afc1b9a4b8734f55ab32964843bbe18081b81d8dc4689d4037"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/microsoft visual studio/2022/community/vc/auxiliary/vs/include/easyx.h"
          },
          "hashes": {
            "sha-256": "4191c00c18579aa242a4c2cdcbdf37b8d0558f8356360dddf31f6ba7b9bcd47e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/chomework/touhou/loadresources.h"
          },
          "hashes": {
            "sha-256": "9cf481a0703d5c6203f1b8bdd81c3eb5362869f77b59ffad0dc1cf5978d8860d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/chomework/touhou/gamemanager.h"
          },
          "hashes": {
            "sha-256": "4b90eadcd5afffd993fdcd2dd32de016acf63a2ea5f139aeace605ab4f042104"
          }
        },
        {
          "location": {
            "uri": "file:///d:/chomework/touhou/interface.h"
          },
          "hashes": {
            "sha-256": "b68e9de44f95052bb9d53c6dc32c0e8ec93dcee8314bd324dea0a793e527b507"
          }
        },
        {
          "location": {
            "uri": "file:///d:/chomework/touhou/player.h"
          },
          "hashes": {
            "sha-256": "78da9f838cc6ed8f64a144da0bcc1d37ec4413570db2d25606dc005a0653fb27"
          }
        },
        {
          "location": {
            "uri": "file:///d:/chomework/touhou/bullet.h"
          },
          "hashes": {
            "sha-256": "0f2ca76bcff7d02a00a2acc35b7dde7ed65a3219febc1c4bfd54bbd568415af1"
          }
        },
        {
          "location": {
            "uri": "file:///d:/chomework/touhou/enemybullet.h"
          },
          "hashes": {
            "sha-256": "41c172bc25e9e529e51a6953eab07b662956c07287914f9b298e43a5a0dbf45b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/chomework/touhou/mathandphysics.h"
          },
          "hashes": {
            "sha-256": "311332fd01514bc9085f42d4f0e6adabc027ca7f0c7e239b0e12227a3aa5d909"
          }
        }
      ]
    }
  ]
}