{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 User::score。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Chomework/TouHou/GameManager.h"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 1,
                  "endLine": 20,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "User::{ctor}",
                  "decoratedName": "??0User@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "User::score"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32532.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Chomework/TouHou/GameManager.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "4b90eadcd5afffd993fdcd2dd32de016acf63a2ea5f139aeace605ab4f042104"
          }
        },
        {
          "location": {
            "uri": "file:///d:/chomework/touhou/gamemanager.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "0e16febc24ea111a408cbf2d680edc57368285a37e318825d3e6aad7eb4636ca"
          }
        },
        {
          "location": {
            "uri": "file:///d:/chomework/touhou/interface.h"
          },
          "hashes": {
            "sha-256": "b68e9de44f95052bb9d53c6dc32c0e8ec93dcee8314bd324dea0a793e527b507"
          }
        },
        {
          "location": {
            "uri": "file:///d:/chomework/touhou/player.h"
          },
          "hashes": {
            "sha-256": "78da9f838cc6ed8f64a144da0bcc1d37ec4413570db2d25606dc005a0653fb27"
          }
        },
        {
          "location": {
            "uri": "file:///d:/chomework/touhou/bullet.h"
          },
          "hashes": {
            "sha-256": "0f2ca76bcff7d02a00a2acc35b7dde7ed65a3219febc1c4bfd54bbd568415af1"
          }
        },
        {
          "location": {
            "uri": "file:///d:/chomework/touhou/enemy.h"
          },
          "hashes": {
            "sha-256": "3bcddcee8796ac9af6dce0170e3af7070b441a290fda7679b3b34ed0f0c30e9a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/chomework/touhou/framemanager.h"
          },
          "hashes": {
            "sha-256": "767fcd096308ea77c9340470b638a862d9d4348d9de1081fe5b036144716c9cd"
          }
        },
        {
          "location": {
            "uri": "file:///d:/chomework/touhou/enemybullet.h"
          },
          "hashes": {
            "sha-256": "41c172bc25e9e529e51a6953eab07b662956c07287914f9b298e43a5a0dbf45b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/microsoft visual studio/2022/community/vc/auxiliary/vs/include/graphics.h"
          },
          "hashes": {
            "sha-256": "463486e44fb2c9afc1b9a4b8734f55ab32964843bbe18081b81d8dc4689d4037"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/microsoft visual studio/2022/community/vc/auxiliary/vs/include/easyx.h"
          },
          "hashes": {
            "sha-256": "4191c00c18579aa242a4c2cdcbdf37b8d0558f8356360dddf31f6ba7b9bcd47e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/chomework/touhou/loadresources.h"
          },
          "hashes": {
            "sha-256": "9cf481a0703d5c6203f1b8bdd81c3eb5362869f77b59ffad0dc1cf5978d8860d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/chomework/touhou/map.h"
          },
          "hashes": {
            "sha-256": "8233861b983cea74be5c78a286d17bf87ec7da02e1e052713f1a383301880b31"
          }
        },
        {
          "location": {
            "uri": "file:///d:/chomework/touhou/operation.h"
          },
          "hashes": {
            "sha-256": "05441d48c293cc570525b0715954de6ffe2e6bf79d8748589ac9e55bfef26d90"
          }
        },
        {
          "location": {
            "uri": "file:///d:/chomework/touhou/draw.h"
          },
          "hashes": {
            "sha-256": "65706ce7a5266e126b0d27e23717db7484750706234fbc3d3a0306238b9c7822"
          }
        },
        {
          "location": {
            "uri": "file:///d:/chomework/touhou/music.h"
          },
          "hashes": {
            "sha-256": "27715f306bfbfb3e9859233145f2b54f0d56c3a498eda827862596ec2253dcd8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/chomework/touhou/particlemanager.h"
          },
          "hashes": {
            "sha-256": "96db65fb1462e73c04e180036391b16580f85341535c43911c3a38538fbe71eb"
          }
        },
        {
          "location": {
            "uri": "file:///d:/chomework/touhou/bunker.h"
          },
          "hashes": {
            "sha-256": "168d82f38aecc61efa96b6afba7c4a7762256e2f477bda674aa2ef3fb7476e05"
          }
        },
        {
          "location": {
            "uri": "file:///d:/chomework/touhou/datamanager.h"
          },
          "hashes": {
            "sha-256": "36c1f20175fadd1cc1a1177f0550ca4fb2b96776f722eddff3c9f935e8f60ab0"
          }
        }
      ]
    }
  ]
}