{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32532.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/chomework/touhou/mathandphysics.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "3bbb18b387aa09628a5957117fbab1f1a31d4577e8a4a99a105190cc3528f6fd"
          }
        },
        {
          "location": {
            "uri": "file:///d:/chomework/touhou/mathandphysics.h"
          },
          "hashes": {
            "sha-256": "311332fd01514bc9085f42d4f0e6adabc027ca7f0c7e239b0e12227a3aa5d909"
          }
        }
      ]
    }
  ]
}