{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32532.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/chomework/touhou/particlemanager.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "02e7c23a52b07979011586d0acf62938cf03736c25f4cfb3799de1347bb817bb"
          }
        },
        {
          "location": {
            "uri": "file:///d:/chomework/touhou/particlemanager.h"
          },
          "hashes": {
            "sha-256": "96db65fb1462e73c04e180036391b16580f85341535c43911c3a38538fbe71eb"
          }
        },
        {
          "location": {
            "uri": "file:///d:/chomework/touhou/enemy.h"
          },
          "hashes": {
            "sha-256": "3bcddcee8796ac9af6dce0170e3af7070b441a290fda7679b3b34ed0f0c30e9a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/chomework/touhou/framemanager.h"
          },
          "hashes": {
            "sha-256": "767fcd096308ea77c9340470b638a862d9d4348d9de1081fe5b036144716c9cd"
          }
        },
        {
          "location": {
            "uri": "file:///d:/chomework/touhou/map.h"
          },
          "hashes": {
            "sha-256": "8233861b983cea74be5c78a286d17bf87ec7da02e1e052713f1a383301880b31"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/microsoft visual studio/2022/community/vc/auxiliary/vs/include/graphics.h"
          },
          "hashes": {
            "sha-256": "463486e44fb2c9afc1b9a4b8734f55ab32964843bbe18081b81d8dc4689d4037"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/microsoft visual studio/2022/community/vc/auxiliary/vs/include/easyx.h"
          },
          "hashes": {
            "sha-256": "4191c00c18579aa242a4c2cdcbdf37b8d0558f8356360dddf31f6ba7b9bcd47e"
          }
        }
      ]
    }
  ]
}